================== useful stuff
Wireless on Pi
ssh 192.168.88.218

cd ~/dev/pi_arduino_io_1/
cp -R sketchbook ~/

--- socat connects /dev/ttyUSB0 to TCP port 54321
socat tcp-l:54321,reuseaddr,fork file:/dev/ttyUSB0,b9600,nonblock,waitlock=/var/run/ttyUSB0.lock

--- socat connect terminal to TCP port 54321
socat - tcp:localhost:54321

================== tls cert, tls key
https://github.com/celluloid/reel/blob/master/lib/reel/server/https.rb

options are
# @option options [String] :cert the server's TLS certificate
# @option options [String] :key  the server's TLS key

==================
http://wiki.centos.org/HowTos/Https

. Generate a self-signed certificate

Using OpenSSL we will generate a self-signed certificate. If you are
using this on a production server you are probably likely to want a key
from a Trusted Certificate Authority, but if you are just using this on
a personal site or for testing purposes a self-signed certificate is
fine. To create the key you will need to be root so you can either su
to root or use sudo in front of the commands


# Generate private key 
openssl genrsa -out ca.key 2048 

# Generate CSR 
openssl req -new -key ca.key -out ca.csr

# Generate Self Signed Key
openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt

# Copy the files to the correct locations
cp ca.crt /etc/pki/tls/certs
cp ca.key /etc/pki/tls/private/ca.key
cp ca.csr /etc/pki/tls/private/ca.csr

WARNING: Make sure that you copy the files and do not move them if you use
SELinux. Apache will complain about missing certificate files otherwise,
as it cannot read them because the certificate files do not have the
right SELinux context.

==================
https://github.com/dcompute/Zepto-Cookie

==================
http://www.peej.co.uk/articles/http-auth-with-html-forms.html
http://theninjabag.net/blog//blog/2013/06/25/dtob-dot-py-digest-to-basic-authentication-a-simple-example-of-a-authentication-downgrade-attack/
http://swaggadocio.com/post/48223179207/why-the-hell-does-your-api-still-use-http-basic-auth
==================
http://user:password@example.com 
http://user:passwd@www.server.com/index.html
https://github.com/sparklemotion/http-cookie
================== socat to communicat from pi to arduino

A New simple Command Line Interface (CLI) to Arduino
http://digital-salvage.net/?p=180#more-180

Firmata a generic protocol for communicating with microcontrollers like
the Arduino from software on a host computer.
http://playground.arduino.cc/Interfacing/Firmata#.Ux0Lzh993Ac

This is the home of arsh, the arduino shell. It aims to provide a basic
interactive environment to explore an arduino (or similar) board.
http://biot.com/arsh/

Breakfast – Arduino shell
http://makezine.com/2008/10/30/breakfast-arduino-shell/

Bitlash is an open source interpreted language shell and embedded
programming environment for the popular and useful Arduino.
http://bitlash.net/

Reading from Serial on the Arduino
http://hacking.majenko.co.uk/reading-serial-on-the-arduino
----------
http://www.dest-unreach.org/socat/doc/socat-ttyovertcp.txt

EXAMPLE FOR REMOTE TTY (TTY OVER TCP) USING SOCAT

You have a host with some serial device like a modem or a bluetooth interface
(modem server)
You want to make use of this device on a different host. (client)

1) on the modem server start a process that accepts network connections and
links them with the serial device /dev/tty0:

$ socat tcp-l:54321,reuseaddr,fork file:/dev/tty0,nonblock,waitlock=/var/run/tty0.lock

2) on the client start a process that creates a pseudo tty and links it with a
tcp connection to the modem server:

$ socat pty,link=$HOME/dev/vmodem0,waitslave tcp:modem-server:54321


----------
pika# ls -l /dev/ttyUSB0
crw-rw---T 1 root dialout 188, 0 Mar  9 14:07 /dev/ttyUSB0

--- socat connects /dev/ttyUSB0 to TCP port 54321
socat tcp-l:54321,reuseaddr,fork file:/dev/ttyUSB0,b9600,nonblock,waitlock=/var/run/ttyUSB0.lock

--- socat connect terminal to TCP port 54321
socat - tcp:localhost:54321

So let's try and have supverisor run this at boot time.
socat tcp-l:54321,reuseaddr,fork file:/dev/ttyUSB0,b9600,nonblock,waitlock=/var/run/ttyUSB0.lock


---------- To try
It was demonstrated that
socat - tcp:localhost:54321
displayed this output from the Arduino
  Serial.begin(9600);
  Serial.print("Button checker with ");

So let's try and have supverisor run this at boot time.
socat tcp-l:54321,reuseaddr,fork file:/dev/ttyUSB0,b9600,nonblock,waitlock=/var/run/ttyUSB0.lock


================== Arduino periodic timer
http://playground.arduino.cc/Code/SimpleTimer#.UxzPBB993Ac
==================
http://www.nongnu.org/avr-libc/user-manual/modules.html
==================
================== Arduino code notes
==================

==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
==================
